	<html>
		<head>
			<title>
				Html form
			</title>
			<style>
				body
				{
	              background:lightgray;
	              color:black;
				}
				li
				{
	              font-size:35px;
	              color:blue;
				}
				.red-color
				{
	              color:red;
	              font-size:40px;
				}
				#id-selector
				{
	              font-size:50px;
	              color:green;
				}
				#newId
				{
					font-size:60px;
	                color:purple;
				}
				.heading
				{
	              font-size:40px;
	              color:red;
	              text-align:center;
	              text-decoration:underline;
				}
				#register-form
				{
                  margin:auto;
				}
				#register-form tr td,input,select,textarea
				{
                  font-size: 20px;

				}
				#register-form input,select,textarea
				{
                  width: 100%;
				}
				#register-form
				{
                  border:1px solid white;
                  padding:25px;
                  background:white;
				}
			</style>
		</head>
		<body>

	    <h1 class="heading">Form Learning</h1>

	    <form action="register.jsp" method="post">
	    	
	    	<table id="register-form">
	    		<tr>
	    			<td>
	    			Enter Name : 	
	    			</td>
	    			<td>
	    			<input type="text" placeholder="Enter here" name="user_name" value="Durgesh Tiwari" readonly>	
	    			</td>
	    		</tr>
	    		<tr>
	    			<td>
	    				Enter Password :
	    			</td>
	    			<td>
	    			 <input type="Password" placeholder="Enter here" name="user_password">	
	    			</td>
	    		</tr>
	    		<tr>
	    			<td>
	    				Select DOB
	    			</td>
	    			<td>
	    				<input type="date" name="dob">
	    			</td>
	    		</tr>
	    		<tr>
	    			<td>
	    				Select Gender :
	    			</td>
	    			<td>
	    				<input type="radio" name="gender">Male <input type="radio" name="gender">Female
	    			</td>
	    		</tr>
	    		<tr>
	    			<td>
	    				Select Course:
	    			</td>
	    			<td>
	    				<select name="course" id="" size="3" multiple>
	                     <option value="Java">Java Programming</option>
	    				<option value="Php">Php Programming</option>
	    				<option value="Python">Python Programming</option>
	    				<option value="Android">Android Programming</option>
	    				</select>
	    			</td>
	    		</tr>
                <tr>
	             <td>
	             	Enter Address :
	             </td>
	             <td>
	             	<textarea placeholder="Enter here" name="address" style="width: 100%;height: 100px;">	
	             	</textarea>
	             </td>
                </tr>
	    		<tr>
	    			<td style="text-align: right">
	    			<input type="checkbox">
	    		</td>
	    		<td>
	    			Accept terms and conditions
	    		</td>
	    		</tr>
	    		<tr>
	    			<td>
	    				
	    			</td>
	    			<td>
	    				<input type="submit">
	    				<input type="reset">
	    			</td>
	    		</tr>
	    	</table>
	    	
	    </form>

			<hr>
			<h1>Selector...</h1>
			<ul>
				<li>Tag Selector</li>
				<li>Class Selector</li>
				<li>Class Selector</li>
				<li class="red-color">Class Selector</li>
				<li class="red-color">Class Selector</li>
				<li id="id-selector">Id Selector</li>
				<li id="newId">Id Selector</li>
			</ul>
			
			

		</body>
	</html>